{% extends "views/base/base_html.nunjucks" %}

{% block head_title %} 标题 {% endblock %}

{% block head %}
    <link rel="stylesheet" href="/index/css/index.css"/>
    <script src="/index/js/index.js"></script>
{% endblock %}

{% block body %}
    <div style="display: flex;flex-direction: row;flex-wrap: wrap;align-items: center;justify-content: center;">
        <div style="display: flex;flex-direction:column;justify-content:center;align-items:center;width: 100%;height:300px;background: url('http://i0.hdslb.com/bfs/article/1724e9b16cf5a95d8f4f48a79ba07eb6d3c80455.jpg');">
            <h1 style="text-align: center;">实验室</h1>
            <span>都是一些乱七八糟的东西</span>
        </div>

        {% for content in data.content %}

            <span class="index-title">{{ content.category_name }}</span>

            {% for item in content.items %}

                <a class="index-item-div" href="{{ item.url }}">
                    <div class="index-item-div-filter">
                        <span class="index-item-div-title">{{ item.title }}</span>
                        <span class="index-item-div-subtitle">{{ item.description }}</span>
                    </div>
                </a>

            {% endfor %}

        {% endfor %}

        <nav style="width: 100%;padding: 1.8em 0;background-color: azure;justify-content: center;align-items: center;display: flex;flex-direction: column;margin-top: 20px;">
            <span style="text-align: center;width: 100%;">Copyright © 2019 CreeperSan</span>
        </nav>

    </div>
    <script>

    </script>
{% endblock %}