{% extends "views/base/base_html.nunjucks" %}

{% block head_title %} 标题 {% endblock %}

{% block head %}
    <link rel="stylesheet" href="/index/css/index.css"/>
    <script src="/index/js/index.js"></script>
{% endblock %}

{% block body %}
    <div class="root-div">
        <div class="header-div">
            <h1 class="header-title">实验室</h1>
            <span class="header-description">都是一些乱七八糟的东西</span>
        </div>

        {% for content in data.content %}

            <span class="index-title">{{ content.category_name }}</span>

            {% for item in content.items %}

                <a class="index-item-div" href="{{ item.url }}">
                    <div class="index-item-div-filter" style="background: url('{{ item.background_url }}') center center">
                        <span class="index-item-div-title">{{ item.title }}</span>
                        <span class="index-item-div-subtitle">{{ item.description }}</span>
                    </div>
                </a>

            {% endfor %}

        {% endfor %}

        <nav style="width: 100%;padding: 1.8em 0;background-color: azure;justify-content: center;align-items: center;display: flex;flex-direction: column;margin-top: 20px;">
            <span style="text-align: center;width: 100%;">Copyright © 2019 CreeperSan</span>
        </nav>

    </div>
    <script>

    </script>
{% endblock %}